<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Животные</title>
    <style>
        body {
            background: #e5ffe5;
            margin: 10px;
        }
        .card {
            background: #caffca;
            border: 2px solid #62d962;
            border-radius: 3px;
            margin-bottom: 15px;
            padding: 20px 15px 12px 20px;
            position: relative;
            font-family: Times New Roman, Times, serif;
            font-size: 18px;
        }
        .card .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #7ed57e;
            width: 28px;
            height: 28px;
            border: 1px solid #49a349;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #206820;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        .card-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .card-title2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .card-title3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        /* Для жирного текста в третьем блоке */
        .bold {
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-title">Лошадь</div>
        <div class="close-btn">✚</div>
        <div>
            Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.
        </div>
    </div>
    <div class="card">
        <div class="card-title2">Осёл</div>
        <div class="close-btn">✚</div>
        <div>
            Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.
        </div>
    </div>
    <div class="card">
        <div class="bold">Корова, а также пара слов о диком быке, о волах и о тёлках.</div>
        <div class="close-btn">✚</div>
        <div>
            Корова — самка домашнего быка, одомашненного подвида дикого быка, крупного жвачного животного семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых (до первой стельности) самок называют тёлками.
        </div>
    </div>
</body>
</html>
